<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Downloading_Web_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-4J-5WC">
                                <rect key="frame" x="-5" y="20" width="330" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oEM-4J-5WC" secondAttribute="trailing" constant="-21" id="Ct9-dl-CVw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oEM-4J-5WC" secondAttribute="bottom" id="Krk-t1-ZlK"/>
                            <constraint firstItem="oEM-4J-5WC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="TD8-T2-enE"/>
                            <constraint firstItem="oEM-4J-5WC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="itk-xc-0Va"/>
                            <constraint firstAttribute="centerY" secondItem="oEM-4J-5WC" secondAttribute="centerY" id="nan-IP-L0j"/>
                            <constraint firstAttribute="centerX" secondItem="oEM-4J-5WC" secondAttribute="centerX" id="xtw-YQ-Jek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nan-IP-L0j"/>
                                <exclude reference="xtw-YQ-Jek"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="oEM-4J-5WC" id="XI1-Wg-VUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="374"/>
        </scene>
    </scenes>
</document>
