<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-fC-ua9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="rim-Rn-lnW"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-aj-9zg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LI" id="QqN-VX-j9X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqN-VX-j9X" id="lvB-HD-qcN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hAb-zQ-kZ0"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="5EA-UZ-uH1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rn-aj-9zg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="5nS-hx-HNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ6-fC-ua9" secondAttribute="trailing" constant="-16" id="Ftd-3E-hM0"/>
                            <constraint firstItem="xZ6-fC-ua9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Hfu-aG-gSC"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8rn-aj-9zg" secondAttribute="bottom" id="NAq-He-Lqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rn-aj-9zg" secondAttribute="trailing" constant="-16" id="mhz-Sz-KJe"/>
                            <constraint firstAttribute="centerX" secondItem="8rn-aj-9zg" secondAttribute="centerX" id="mzV-lR-BBe"/>
                            <constraint firstAttribute="centerX" secondItem="xZ6-fC-ua9" secondAttribute="centerX" id="onB-WJ-x7X"/>
                            <constraint firstItem="xZ6-fC-ua9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="sRW-My-7Fb"/>
                            <constraint firstItem="8rn-aj-9zg" firstAttribute="top" secondItem="xZ6-fC-ua9" secondAttribute="bottom" id="tTJ-bv-ii6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoListTableView" destination="8rn-aj-9zg" id="950-Mv-lR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-ug-nml">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Item" id="DI3-42-6oK"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buy Grocery" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-nc-Yzx">
                                <rect key="frame" x="16" y="119" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Z-Xh-9MN">
                                <rect key="frame" x="105" y="193" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7o-tf-jjT"/>
                                    <constraint firstAttribute="width" constant="110" id="izB-Mr-8sG"/>
                                </constraints>
                                <state key="normal" title="Add to the list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToList:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kuG-0P-nes"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="R9Z-Xh-9MN" secondAttribute="centerX" id="1D9-fa-p9J"/>
                            <constraint firstAttribute="centerX" secondItem="Ca7-ug-nml" secondAttribute="centerX" id="1yy-Eo-qsk"/>
                            <constraint firstItem="R9Z-Xh-9MN" firstAttribute="top" secondItem="eDH-nc-Yzx" secondAttribute="bottom" constant="44" id="4oS-VI-wBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ca7-ug-nml" secondAttribute="trailing" constant="-16" id="7HW-86-IST"/>
                            <constraint firstItem="eDH-nc-Yzx" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="8eP-pq-u8E"/>
                            <constraint firstItem="eDH-nc-Yzx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Mmn-Ta-kib"/>
                            <constraint firstItem="Ca7-ug-nml" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Q0m-w9-3oD"/>
                            <constraint firstItem="Ca7-ug-nml" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Zvr-yT-aaQ"/>
                            <constraint firstItem="eDH-nc-Yzx" firstAttribute="top" secondItem="Ca7-ug-nml" secondAttribute="bottom" constant="55" id="aUM-n0-z2L"/>
                            <constraint firstAttribute="centerX" secondItem="eDH-nc-Yzx" secondAttribute="centerX" id="gQT-pl-Be5"/>
                            <constraint firstItem="R9Z-Xh-9MN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="89" id="hmd-64-J69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9Z-Xh-9MN" secondAttribute="trailing" constant="89" id="yt9-ah-lko"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hmd-64-J69"/>
                                <exclude reference="yt9-ah-lko"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="listItem" destination="eDH-nc-Yzx" id="5ja-fr-pUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
